// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""afxres.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CameraControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERACONTROL_DIALOG DIALOGEX 0, 0, 546, 466
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Unishot 2.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,12,271,52,19,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,66,271,47,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,116,271,16,19,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,134,271,40,19,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT8,27,297,40,18
    EDITTEXT        IDC_EDIT9,95,297,40,18
    COMBOBOX        IDC_COMBO10,89,196,35,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,15,221,111,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Обзор",IDC_BUTTON24,127,221,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Открыть",IDC_BUTTON28,182,220,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,165,247,22,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,14,425,165,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Загрузить",IDC_BUTTON19,13,443,68,14,NOT WS_TABSTOP
    PUSHBUTTON      "Сохранить текущие как",IDC_BUTTON23,88,443,91,14,NOT WS_TABSTOP
    PUSHBUTTON      "Снять",IDC_BUTTON26,173,7,63,25,NOT WS_TABSTOP
    PUSHBUTTON      "Фокусировка",IDC_BUTTON27,81,7,64,25,NOT WS_TABSTOP
    CONTROL         "Видоискатель",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,7,23,60,10
    COMBOBOX        IDC_COMBO1,67,44,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_COMBO2,67,59,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_COMBO3,67,74,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_COMBO4,67,89,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_COMBO5,67,104,96,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_COMBO6,67,120,62,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_COMBO7,67,135,167,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    COMBOBOX        IDC_COMBO8,67,151,112,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    PUSHBUTTON      "Целиком",IDC_BUTTON14,76,166,52,14,NOT WS_TABSTOP
    PUSHBUTTON      "Приблизить",IDC_BUTTON15,146,166,52,14,NOT WS_TABSTOP
    PUSHBUTTON      "Снять",IDC_BUTTON1,427,361,70,20,BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,9,7,50,14
    LTEXT           "Tv:",IDC_STATIC,13,61,10,8
    LTEXT           "AEMode:",IDC_STATIC,13,49,30,8
    LTEXT           "Av:",IDC_STATIC,13,76,10,8
    LTEXT           "ISO:",IDC_STATIC,13,93,14,8
    LTEXT           "MeteringMode:",IDC_STATIC,13,107,51,11
    LTEXT           "ExposureComp:",IDC_STATIC,13,123,53,11
    PUSHBUTTON      "Start EVF",IDC_BUTTON2,489,322,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "End EVF",IDC_BUTTON3,489,340,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "<<<",IDC_BUTTON4,421,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "<<",IDC_BUTTON5,441,302,19,14,NOT WS_VISIBLE
    LTEXT           "Focus:",IDC_STATIC,397,305,22,8,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON6,461,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_BUTTON7,481,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_BUTTON8,501,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      ">>>",IDC_BUTTON9,520,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "Вверх",IDC_BUTTON10,359,145,31,14,NOT WS_VISIBLE
    LTEXT           "Настройка фокуса:",IDC_STATIC,342,134,66,8,NOT WS_VISIBLE
    PUSHBUTTON      "Влево",IDC_BUTTON11,339,161,31,14,NOT WS_VISIBLE
    PUSHBUTTON      "Вправо",IDC_BUTTON12,377,161,31,14,NOT WS_VISIBLE
    PUSHBUTTON      "Вниз",IDC_BUTTON13,359,177,31,14,NOT WS_VISIBLE
    LTEXT           "Приближение:",IDC_STATIC,13,170,50,8
    LTEXT           "Сохранять:",IDC_STATIC,13,138,53,11
    PUSHBUTTON      "Press halfway",IDC_BUTTON16,339,250,50,21,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Press completely",IDC_BUTTON17,339,276,50,20,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Press Off",IDC_BUTTON18,339,387,50,20,BS_MULTILINE | NOT WS_VISIBLE
    LTEXT           "Режим съёмки:",IDC_STATIC,13,153,52,8
    PUSHBUTTON      "Сфокусироваться",IDC_BUTTON21,456,383,83,14,NOT WS_VISIBLE
    PUSHBUTTON      "Выключить автофокус",IDC_BUTTON22,455,366,84,14,NOT WS_VISIBLE
    LTEXT           "Файл настроек",IDC_STATIC,13,413,52,8
    COMBOBOX        IDC_COMBO9,423,68,93,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выбор проекта:",IDC_STATIC,350,72,55,8,NOT WS_VISIBLE
    LTEXT           "Путь к файлам (без слэша в начале и конце):",IDC_STATIC,12,209,154,8
    LTEXT           "Используемый диск:",IDC_STATIC,12,196,70,8
    PUSHBUTTON      "Загрузить проекты с сервера",IDC_BUTTON25,350,50,113,16,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT4,350,100,165,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Директория проекта:",IDC_STATIC,350,86,75,8,NOT WS_VISIBLE
    GROUPBOX        "Управление проектами:",IDC_STATIC,345,36,177,86,NOT WS_VISIBLE
    GROUPBOX        "Настройки пути сохранения",IDC_STATIC,7,185,232,55
    GROUPBOX        "Настройки съёмки",IDC_STATIC,7,34,232,151
    GROUPBOX        "Настройки",IDC_STATIC,7,402,177,60
    LTEXT           "Знаков",IDC_STATIC,135,251,26,10
    EDITTEXT        IDC_EDIT7,338,230,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Ш",IDC_STATIC,13,307,8,8
    LTEXT           "В",IDC_STATIC,80,307,8,8
    CONTROL         "Авто шаг на",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,33,251,57,10
    EDITTEXT        IDC_EDIT10,93,247,18,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON29,11,247,18,14,NOT WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON30,195,247,18,14,NOT WS_TABSTOP
    LISTBOX         IDC_LIST1,15,330,136,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL
    PUSHBUTTON      "Переснять",IDC_BUTTON31,155,344,50,14,WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Сохранить изменения",IDC_BUTTON32,155,377,82,14,WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Открыть",IDC_BUTTON33,155,328,50,14,WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_BUTTON34,155,360,50,14,WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "История",IDC_STATIC,7,320,233,80,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CameraControl.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CameraControl.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CAMERACONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        VERTGUIDE, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 462
        HORZGUIDE, 261
        HORZGUIDE, 271
        HORZGUIDE, 290
        HORZGUIDE, 297
        HORZGUIDE, 315
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CameraControl..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 298, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "LifeView"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICT,"Static",SS_BLACKFRAME,7,7,284,195
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

