// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""afxres.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CameraControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERACONTROL_DIALOG DIALOGEX 0, 0, 546, 390
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Unishot 2.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO10,89,212,35,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,15,237,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор",IDC_BUTTON24,127,237,50,14
    PUSHBUTTON      "Открыть",IDC_BUTTON28,127,253,50,14
    EDITTEXT        IDC_EDIT1,63,269,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,87,287,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,106,305,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,188,268,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,188,290,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,14,346,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Загрузить",IDC_BUTTON19,13,364,68,14
    PUSHBUTTON      "Сохранить текущие как",IDC_BUTTON23,88,364,91,14
    PUSHBUTTON      "Снять",IDC_BUTTON26,7,7,63,25
    PUSHBUTTON      "Фокусировка",IDC_BUTTON27,170,7,64,25
    CONTROL         "Видоискатель",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,23,60,10
    COMBOBOX        IDC_COMBO1,67,49,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,67,67,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,67,84,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,67,99,65,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,67,113,96,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,67,129,62,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,67,145,167,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,67,163,112,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Целиком",IDC_BUTTON14,76,179,52,14
    PUSHBUTTON      "Приблизить",IDC_BUTTON15,146,179,52,14
    PUSHBUTTON      "Снять",IDC_BUTTON1,427,265,70,20,BS_MULTILINE | NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,95,7,50,14
    LTEXT           "Tv:",IDC_STATIC,13,67,10,8
    LTEXT           "AEMode:",IDC_STATIC,13,54,30,8
    LTEXT           "Av:",IDC_STATIC,13,83,10,8
    LTEXT           "ISO:",IDC_STATIC,13,103,14,8
    LTEXT           "MeteringMode:",IDC_STATIC,13,119,51,11
    LTEXT           "ExposureComp:",IDC_STATIC,13,135,53,11
    PUSHBUTTON      "Start EVF",IDC_BUTTON2,489,322,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "End EVF",IDC_BUTTON3,489,340,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "<<<",IDC_BUTTON4,421,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "<<",IDC_BUTTON5,441,302,19,14,NOT WS_VISIBLE
    LTEXT           "Focus:",IDC_STATIC,397,305,22,8,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON6,461,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_BUTTON7,481,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_BUTTON8,501,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      ">>>",IDC_BUTTON9,520,302,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "Вверх",IDC_BUTTON10,359,145,31,14,NOT WS_VISIBLE
    LTEXT           "Настройка фокуса:",IDC_STATIC,342,134,66,8,NOT WS_VISIBLE
    PUSHBUTTON      "Влево",IDC_BUTTON11,339,161,31,14,NOT WS_VISIBLE
    PUSHBUTTON      "Вправо",IDC_BUTTON12,377,161,31,14,NOT WS_VISIBLE
    PUSHBUTTON      "Вниз",IDC_BUTTON13,359,177,31,14,NOT WS_VISIBLE
    LTEXT           "Приближение:",IDC_STATIC,13,183,50,8
    LTEXT           "Сохранять:",IDC_STATIC,13,147,53,11
    PUSHBUTTON      "Press halfway",IDC_BUTTON16,339,251,50,21,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Press completely",IDC_BUTTON17,339,276,50,20,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Press Off",IDC_BUTTON18,339,300,50,20,BS_MULTILINE | NOT WS_VISIBLE
    LTEXT           "Режим съёмки:",IDC_STATIC,13,164,52,8
    PUSHBUTTON      "Сфокусироваться",IDC_BUTTON21,337,334,81,14,NOT WS_VISIBLE
    PUSHBUTTON      "Выключить автофокус",IDC_BUTTON22,242,330,84,14,NOT WS_VISIBLE
    LTEXT           "Файл настроек",IDC_STATIC,13,334,52,8
    COMBOBOX        IDC_COMBO9,423,68,93,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выбор проекта:",IDC_STATIC,350,72,55,8,NOT WS_VISIBLE
    LTEXT           "Путь к файлам (без слэша в начале и конце):",IDC_STATIC,12,225,154,8
    LTEXT           "Используемый диск:",IDC_STATIC,12,212,70,8
    PUSHBUTTON      "Загрузить проекты с сервера",IDC_BUTTON25,350,50,113,16,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT4,350,100,165,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Директория проекта:",IDC_STATIC,350,86,75,8,NOT WS_VISIBLE
    GROUPBOX        "Управление проектами:",IDC_STATIC,345,36,177,86,NOT WS_VISIBLE
    GROUPBOX        "Настройки пути сохранения",IDC_STATIC,7,201,227,124
    GROUPBOX        "Настройки съёмки",IDC_STATIC,7,34,230,165
    GROUPBOX        "Настройки",IDC_STATIC,7,325,177,57
    LTEXT           "Префикс",IDC_STATIC,20,275,30,8
    LTEXT           "Номер тек. страницы",IDC_STATIC,12,293,73,8
    LTEXT           "Кол-во знаков номера",IDC_STATIC,12,308,76,10
    EDITTEXT        IDC_EDIT7,338,230,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Ширина",IDC_STATIC,153,274,28,8
    LTEXT           "Высота",IDC_STATIC,154,294,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CameraControl.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CameraControl.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CAMERACONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CameraControl..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 298, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "LifeView"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICT,"Static",SS_BLACKFRAME,7,7,284,195
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

